<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="max-age=200" />
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Kobeex Protocol</title>
    <link rel="shortcut icon" href="/files/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/roboto" />
    <link rel="stylesheet" type="text/css" href="/css/menu.css" />
    <link rel="stylesheet" type="text/css" href="/css/invite.css" />
    <link rel="stylesheet" type="text/css" href="/css/chat.css" />
  </head>
  <body>
    <noscript>To best view this website, javascript must be enabled!</noscript>
    <div class="zhezhaoBox"></div>
    <div class="headerBox">
      <div class="menuBox">
        <i class="fa-solid fa-bars"></i>
      </div>
      <h2 id="page-name"></h2>
      <div class="headerProfile">
        <i class="fa-solid fa-user"></i>
        <div class="nameBox" id="username">benny92</div>
        <div class="desktop-logout" onclick="logoutSession()">
          <i class="fa-solid fa-right-from-bracket"></i>
        </div>
        <div class="vipmobil"></div>
      </div>
    </div>
    <div class="nav-left-Box">
      <div class="logo">
        <img src="/banner" style="padding-top: 10px" alt="" />
      </div>
      <div class="account-level"><h2>Trial Mode</h2></div>
      <div class="side-menu-buttons">
        <a href="/deposit" class="button-shadow" id="deposit"> Deposit </a>
        <!-- <a href="/transfer" class="button-shadow">
	    		Transfer
	    	</a> -->
        <a href="/withdraw" class="button-shadow"> Withdraw </a>
      </div>
      <div class="hr hr2"></div>
      <a href="/home" id="sidebarlink">
        <div class="nav-left-Box-List">
          <!-- fa-grip-vertical -->
          <i class="fa-solid fa-house"></i>Dashboard
        </div>
      </a>
      <a href="/upgrade" id="sidebarlink">
        <div class="nav-left-Box-List">
          <!-- fa-arrow-trend-up -->
          <i class="fa-solid fa-key"></i>Upgrade
        </div>
      </a>

      <div id="customline"></div>
      <a id="sidebarlink">
        <div class="nav-left-Box-List">
          <i class="fa-solid fa-book"></i>API Docs
          <small class="small_disable">Soon</small>
        </div>
      </a>
      <div class="logout" onclick="logoutSession()">
        <i class="fa-solid fa-right-from-bracket"></i>Logout
      </div>
    </div>
    <div class="everycontainer">
      <div class="invite_main_wrapper">
        <div class="black_screen"></div>
        <div class="dialog_box" style="box-shadow: 0px 20px 30px -10px">
          <p></p>
          <div class="login_link">
            <span id="login">Continue</span>
          </div>
        </div>
        <div class="clipboard">
          <p>Copied to clipboard!</p>
          <div class="clip-close">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="invite_container">
          <h1 id="main_heading" style="color: #d3d3d3">Invite Friends</h1>
          <p id="main_para">
            To invite friends to register at Kobeex through referral code or
            link
          </p>

          <div class="boxes_container">
            <div class="referral_boxes">
              <div class="referral_code">
                <p>Referral Code</p>
                <p id="code">1937c32e</p>
                <button id="copy_function_one">Copy to clipboard</button>
              </div>
              <div class="referral_link">
                <p>Referral Link</p>
                <p id="link">https://raabit.org/r/1937c32e</p>
                <button id="copy_function_two">Copy to clipboard</button>
              </div>
            </div>

            <br />
            <div class="statistics">
              <h1>Statistics</h1>
              <div class="statistics_section">
                <div class="earn_usd">
                  <p id="usd">$92.36</p>
                  <p>Earned in USD</p>
                </div>
                <span id="vertical_line"></span>
                <div class="earn_btc">
                  <p id="btc">0.002309 BTC</p>
                  <p>Earned in BTC</p>
                </div>
                <span id="vertical_line"></span>
                <div class="earn_percentage">
                  <p id="percentage">40%</p>
                  <p>Current earn percent</p>
                </div>
                <!--
						<span id="vertical_line"></span>
						<div class="friend_invite">
							<p id="invite">
							    2							</p>
							<p>Friends invited</p>
						</div>
					    -->
              </div>
            </div>
            <div class="your_referral_section">
              <h1 style="color: #d3d3d3">Your referrals</h1>
              <div class="referal_dropdown_container">
                <div class="drop_down">
                  <select name="drop_count" id="">
                    <option value="10">10</option>
                    <option value="10">25</option>
                    <option value="10">50</option>
                  </select>
                </div>
                <div class="referral_search">
                  <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                  <input
                    type="text"
                    placeholder="&#xf002;&nbsp;&nbsp;&nbsp;Search by user"
                    style="font-family: Arial, FontAwesome"
                  />
                </div>
              </div>
              <div class="referral_row">
                <div class="name">viper9</div>
                <div class="numbers">10/21/2022 12:23</div>
              </div>
              <div class="referral_row">
                <div class="name">sunnyside</div>
                <div class="numbers">03/12/2023 04:13</div>
              </div>
            </div>
            <div class="your_referral_section">
              <h1 style="color: #d3d3d3">Your earnings</h1>
              <div class="referal_dropdown_container">
                <div class="drop_down">
                  <select name="" id="">
                    <option value="10">10</option>
                    <option value="10">25</option>
                    <option value="10">50</option>
                  </select>
                </div>
                <div class="referral_search">
                  <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                  <input
                    type="text"
                    placeholder="&#xF002;&nbsp;&nbsp;&nbsp;Search by currency"
                    style="font-family: Arial, FontAwesome"
                  />
                </div>
              </div>
              <div class="referral_row">
                <div class="name">viper9</div>
                <div class="numbers">0.001825 BTC</div>
              </div>
              <div class="referral_row">
                <div class="name">sunnyside</div>
                <div class="numbers">0.000484 BTC</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/files/action.js"></script>

    <script>
      $("#username")[0].innerHTML=document.cookie.split("; ")[0].split("=")[1];

      $(".input").on("input", function () {
        var inputValue = $(this).val();
        $(this).css("border", "1px solid #42474A");

        if (inputValue.length > 8) {
          $(this).val(inputValue.slice(0, 8));
        }
      });

      $("#copy_function_one").on("click", function () {
        $(".clipboard").css({
          display: "flex",
          transform: "scale(1)",
          opacity: "1",
        });
        $(this).css("background-color", "var(--btnhover-color)");
        $(this).css("color", "#333");

        setTimeout(function () {
          $(".clipboard").css({
            display: "none",
            transform: "scale(0)",
            opacity: "0",
          });
          $("#copy_function_one").css("background-color", "#282a2b");
          $("#copy_function_one").css("color", "var(--boxtext-color)");
        }, 1000);

        var addresscopy = $(this).parent().find("#code").text();

        navigator.clipboard.writeText(addresscopy);
      });

      $("#copy_function_two").on("click", function () {
        $(".clipboard").css({
          display: "flex",
          transform: "scale(1)",
          opacity: "1",
        });
        $(this).css("background-color", "var(--btnhover-color)");
        $(this).css("color", "#333");

        setTimeout(function () {
          $(".clipboard").css({
            display: "none",
            transform: "scale(0)",
            opacity: "0",
          });
          $("#copy_function_two").css("background-color", "#282a2b");
          $("#copy_function_two").css("color", "var(--boxtext-color)");
        }, 1000);

        var addresscopy = $(this).parent().find("#link").text();

        navigator.clipboard.writeText(addresscopy);
      });

      $(".clip-close").on("click", function () {
        $(this).parent(".clipboard").css("transform", "scale(0)");
      });

      $("#submit-button").on("click", function () {
        if ($(".input").val() == "") {
          $(".input").css("border", "1px solid #d74a59");

          event.preventDefault();
        } else {
          event.preventDefault();

          $(this).addClass("btnclick-color");
          $(this).find("p").hide();
          $(this)
            .closest(".submit_button")
            .find(".spinning-wheel")
            .css("display", "block");

          setTimeout(function () {
            $(".submit_button")
              .find("#submit-button")
              .removeClass("btnclick-color");
            $(".submit_button").find("#submit-button").find("p").show();
            $(".submit_button").find(".spinning-wheel").css("display", "none");
            $("#myform").submit();
          }, 1000);
        }
      });

      function displayBox() {
        $(".black_screen").css("display", "block");
        $(".dialog_box").css("display", "block");
      }

      $("#login").on("mousedown", function () {
        $(this).addClass("clickgreen");
      });

      $("#login").on("mouseup", function () {
        $(this).removeClass("clickgreen");

        setTimeout(function () {
          $("#login")
            .closest(".login_link")
            .parent(".dialog_box")
            .css("display", "none");
          $("#login")
            .closest(".login_link")
            .parent(".dialog_box")
            .parent(".invite_main_wrapper")
            .find(".black_screen")
            .css("display", "none");
        }, 300);
      });
    </script>
  </body>
</html>
